<!DOCTYPE html>
<html>
<head>    
    <link rel="stylesheet" type="text/css" href="styles2.css">
    <title>My CV</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 20px;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            max-width: 1000px;
            width: 90%;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
        }
        .pdf-viewer {
            width: 100%;
            height: 80vh;
            border: none;
        }
        .back-button {
            font-size: 1em;
            color: #0056b3;
            text-decoration: none;
            border: 2px solid #0056b3;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
            display: inline-block;
        }
        .back-button:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Myles Owens - CV</h1>
        <iframe src="Myles_Owens_Resume_2024.pdf" class="pdf-viewer"></iframe>
        <a href="Myles_Owens_Resume_2024.pdf" class="pdf-link" target="_blank">Download My CV (PDF)</a>
        <br>
        <a href="index.html" class="back-button">Back to Homepage</a>
    </div>
</body>
</html>