<!DOCTYPE html>
<html>
<head>    
    <link rel="stylesheet" type="text/css" href="styles2.css">
    <title>My Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>
        #carousel {
            width: 60%; /* Standard width for better viewing */
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
            margin-right: 10px;
        }
        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 20px; /* Add padding to ensure both buttons are visible */
        }
        .carousel-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="big" style="margin-bottom: 0px;">
        <img src=> Myles Owens | LSE MPA | Economic Policy
    </h1>        
    <p style="margin-top: 0px; color: darkblue">
        <a href="https://mylesowens.substack.com/">Policy Blog</a> | <a href="https://www.linkedin.com/in/myles-owens/">LinkedIn</a> | <a href="https://github.com/MOWENS117">GitHub</a> | <a href="cv.html">My CV</a> | <a href="project.html" class="button">Projects</a> | <a href="portfolio.html" class="button">Portfolio</a> | <a href="index.html">Home</a>
    </p>
    <h3 class="small">
        This project explores the energy consumption of Bitcoin relative to other technologies and conventional energies.
    </h3>
    

    <!-- We're organising the page into sections, with each section containing a chart, title and a description -->
    <section>
        <div class="chart-description">
            <h2>Bitcoin Price vs consumption</h2>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
            </p>
        </div>
        <figure id="Location1"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>
    <!-- We created a second section containing a chart, title and a description -->
  <section>
    <div class="chart-description">
        <h2>Bitcoin Energy Consumption Frequency</h2>
    </div>
    <figure id="Location2"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
</section>
    <!-- We created a new section containing a chart, title and a description -->
    <section>
        <div class="chart-description">
            <h2>Bitcoin Price</h2>
        </div>
        <figure id="Location3"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>
        <!-- We created a new section containing a chart, title and a description -->
        <section>
            <div class="chart-description">
                <h2>Bitcoin Energy Consumption</h2>
            </div>
            <figure id="Location4"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
        </section>
      <!-- We created a new section containing a chart, title and a description -->
      <section>
        <div class="chart-description">
            <h2>Bitcoin Energy Consumption vs Price Log Values</h2>
        </div>
        <figure id="Location5"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>



    <!-- This is a script, it's a way to run JavaScript code on the page -->
    <script>
        // This is a comment in JavaScript - it's a different language to HTML and CSS

        let figure_1_spec = "btc_cons_scatter.json"
        let figure_2_spec = "btc_cons_hist_time.json"
        let figure_3_spec = "btc_price.json"
        let figure_4_spec = "btc_cons_line.json"
        let figure_5_spec = "btc_price_cons_line_log.json"
        vegaEmbed('#Location1', figure_1_spec) // We're using the vegaEmbed function to put a graph in the element with id figure_1
        vegaEmbed('#Location2', figure_2_spec)
        vegaEmbed('#Location3', figure_3_spec)
        vegaEmbed('#Location4', figure_4_spec)
        vegaEmbed('#Location5', figure_5_spec)
        
        // Do you want to add more graphs?
        // try defining a new variable for figure_3_spec, adding VegaEmbed for Location3, and adding a new section in the HTML
        // e.g. 
        // let figure_3_spec = ...
        // vegaEmbed('#Location3', figure_3_spec)


    </script>

</body>
    
</html>